1.1 
vec <- c(26,NA,72,45,12,6,NA,88)

a) vec1 <- c(head(vec,1),tail(vec,1))

b) append(vec,c(24,13,42),match(72,vec))

c) prod(na.RM = TRUE, vec)

d) vec_sna <-vec[!is.na(vec)]

e)  mean(vec_sna)
    vec_sna[vec_sna > mean(vec_sna)]

f) vec[c(which(is.na(vec))-1,which(is.na(vec))+1)]

g)  a <- c(14, 27, 45, 72, 19, -12)
    b <- c(6, 9, 8, NA, 7, 5)
    sum(a,b,5,na.rm = TRUE)

h)  is.even <- function(x) x %% 2 == 0
    num_pares <- c(which(is.even(1:99)))

i) num_pares <-num_pares[-which(num_pares>60 & num_pares < 80)]

j) var(num_pares)

1.2

r <- c(2.27, 1.98, 1.69, 1.88, 1.64, 2.14)
h <- c(8.28, 8.04, 9.06, 8.70, 7.58, 8.34)
v <- (1/3 * pi * r^2 * h)

1.3

a) a <- 3 + 9/5

b) b <- 56^4 + 29/5

c) c = sqrt(76)

d) d <-log(1)

e) e <- log2(12345)

f) f <-log10(12345)

g) g <- choose(6,2)

h) h <- abs(18 - 50)

i) i <- c(sin(pi),cos(pi),tan(pi))

j) j <- round(pi,4)

1.4
A <- matrix(c(35,20,13,72,9,16,45,17,78),ncol = 3)

a) a <- diag(A)

b) b <- sum(A)

c) c <- sum(A[1,],A[,2])

d) d <- sum(A[,1],A[3,0])

e) e <- t(A)

e) f <- cbind(A,c(27,48,23),c(12,3,9))

g) A[,3] = A[,2]+ A[,3]

1.5
  df <- data.frame(
    nome = c('Marcos', 'João', 'José', NA, 'Maria', 'Helena', 'Jordana'),
    idade = c(44, 26, NA, 29, 41, 55, 72))

a) a <- df[which(!complete.cases(df)),]
  
b) b <- sum(na.rm = TRUE,df$idade)

c) c <- df[which.min(df$idade),]
  
d) d <- df[which(complete.cases(df)),]
  
e)  e <- dim(df['idade'])
    e2 <- dim(df[['idade']])

f) f <- variable.names(df)

g) df = rbind(df, data.frame(
      nome = c("Felipe","Carla","Rosane"),
      idade = c(36,49,18)
      ))

h) h <- which(is.na(df),arr.ind = TRUE)

1.6
df <- data.frame(
  nome = c("Pedro", "josé", "Maria", "Sandra"),
  altura = c(180,165,160,193),
  peso = c(87,58,65,100)
)

df$imc = round(df$peso / ((df$altura/100)^2),digits = 2)
gordinhos <- df[which(df$imc > 25),]

1.7 which.min(c(3,5,1,7,8))# a função retorna a posição do menor elemento passado como parametro

1.8
x.lis <- list(a=1:10, b=letters[1:3], c=matrix(1:10,ncol=2))

a)
cumsum(x.lis['a'][[1]])

b)
x.lis['b']

c)
names(x.lis)

d)
vec <- c(26, NA, 72, 45, 12, 16, NA, 88)
x.lis <- c(x.lis, d=list(vec))